[CACHE]
cache_url = 103.180.212.180
cache_key = secr09_k
cache_port = 6379
cache_password = tthP**a9Re
cache_db = 0

[MONGODB]
mongodb_hostname = 103.180.212.180
mongodb_username = admin5443
mongodb_port = 27017
mongodb_password = p0_L766Poi
mongodb_database = ats_db
mongodb_keyspace = ats_cache