[CACHE]
cache_url = host
cache_key = key
cache_port = 100
cache_password = pass
cache_db = 0

[MONGODB]
mongodb_hostname = host
mongodb_username = user
mongodb_port = 100
mongodb_password = pass
mongodb_database = db
mongodb_keyspace = ks

[MYSQL]
mysql_hostname = host
mysql_username = user
mysql_password = pass
mysql_port = 100
mysql_database = db
mysql_pass_salt = salt

[ENCRYPTION]
REFFERAL_CODE = CODE
ACCESS_LEVEL = ACCESS
ALGORITHM = ALGO
SECRET_KEY = KEY
ACCESS_TOKEN_EXPIRE_MINUTES = 10
ENCODING_SALT = SALT